{
  "dependencies": {
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15"
  },
  "name": "my_web",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/styles.css -o build/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rilzlawal/my_web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rilzlawal/my_web/issues"
  },
  "homepage": "https://github.com/rilzlawal/my_web#readme"
}
